[gd_scene format=3 uid="uid://dod6u6e6nyoqt"]

[ext_resource type="Texture2D" uid="uid://cejsjq7u881u4" path="res://Sprites/sheep-idle.png" id="1_lhfdl"]
[ext_resource type="Script" uid="uid://dfrsdyb8mwkhm" path="res://sliding_animal.gd" id="2_1xuci"]
[ext_resource type="Texture2D" uid="uid://xxnm5oin46vr" path="res://Sprites/sunglasses.png" id="3_1xuci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxysj"]
atlas = ExtResource("1_lhfdl")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqrv"]
atlas = ExtResource("1_lhfdl")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0t8"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wg5"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0t2q"]
atlas = ExtResource("1_lhfdl")
region = Rect2(2560, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyau"]
atlas = ExtResource("1_lhfdl")
region = Rect2(3200, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2os"]
atlas = ExtResource("1_lhfdl")
region = Rect2(0, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmosn"]
atlas = ExtResource("1_lhfdl")
region = Rect2(640, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_58xaj"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1280, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyne"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1920, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_plnlv"]
atlas = ExtResource("1_lhfdl")
region = Rect2(2560, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e753"]
atlas = ExtResource("1_lhfdl")
region = Rect2(3200, 360, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3xfn"]
atlas = ExtResource("1_lhfdl")
region = Rect2(0, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmnf4"]
atlas = ExtResource("1_lhfdl")
region = Rect2(640, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yor54"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1280, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gohy"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1920, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45s4"]
atlas = ExtResource("1_lhfdl")
region = Rect2(2560, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yfdm"]
atlas = ExtResource("1_lhfdl")
region = Rect2(3200, 720, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwkjt"]
atlas = ExtResource("1_lhfdl")
region = Rect2(0, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbn75"]
atlas = ExtResource("1_lhfdl")
region = Rect2(640, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66tq"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1280, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32i7"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1920, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eacq"]
atlas = ExtResource("1_lhfdl")
region = Rect2(2560, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6ke"]
atlas = ExtResource("1_lhfdl")
region = Rect2(3200, 1080, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejffe"]
atlas = ExtResource("1_lhfdl")
region = Rect2(0, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qm1w"]
atlas = ExtResource("1_lhfdl")
region = Rect2(640, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6c2"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1280, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv6hs"]
atlas = ExtResource("1_lhfdl")
region = Rect2(1920, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vhfo"]
atlas = ExtResource("1_lhfdl")
region = Rect2(2560, 1440, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufo6b"]
atlas = ExtResource("1_lhfdl")
region = Rect2(3200, 1440, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkd5j"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0t2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmosn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plnlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3xfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmnf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yor54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yfdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwkjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbn75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejffe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vhfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufo6b")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Animal_sliding" type="AnimatedSprite2D" unique_id=833712026]
scale = Vector2(0.269, 0.308)
sprite_frames = SubResource("SpriteFrames_rkd5j")
animation = &"idle"
frame_progress = 0.045893025
script = ExtResource("2_1xuci")
movement_speed = 1000.0

[node name="Attire" type="Sprite2D" parent="." unique_id=1407643525]
position = Vector2(-80.21799, -57.966103)
scale = Vector2(0.706805, 0.67601043)
texture = ExtResource("3_1xuci")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1252721991]
