[gd_scene format=3 uid="uid://drluqvdaveb5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4dbi"]

[node name="Chart" type="Node2D" unique_id=1895716848]

[node name="Note" type="Area2D" parent="." unique_id=347699428]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Note" unique_id=872550877]
shape = SubResource("RectangleShape2D_i4dbi")

[node name="Note2" type="Area2D" parent="." unique_id=423031586]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Note2" unique_id=1249250118]
shape = SubResource("RectangleShape2D_i4dbi")

[node name="Note3" type="Area2D" parent="." unique_id=1738013653]
position = Vector2(48, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Note3" unique_id=1966190525]
shape = SubResource("RectangleShape2D_i4dbi")

[node name="Note4" type="Area2D" parent="." unique_id=459090756]
position = Vector2(72, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Note4" unique_id=1726424020]
shape = SubResource("RectangleShape2D_i4dbi")
