[gd_scene format=3 uid="uid://daquvkr1k047q"]

[ext_resource type="Script" uid="uid://cdc563nojqv8t" path="res://Scripts/game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://bku1hc8typgr3" path="res://Sprites/image.png" id="2_8fo1c"]

[node name="GameOver" type="Node2D" unique_id=1720908880]
script = ExtResource("1_y26ei")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1745008502]
position = Vector2(597, 394.99997)
scale = Vector2(1.3914053, 1.6564417)
texture = ExtResource("2_8fo1c")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=368316760]
offset_left = 440.0
offset_top = 31.0
offset_right = 690.0
offset_bottom = 216.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Thanks for playing!"
fit_content = true
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1660053791]
offset_left = 739.0
offset_top = 286.0
offset_right = 989.0
offset_bottom = 471.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Credits:

Pat: Programming
Casey: Programming
phoenixredtail.hors.ie : Animation + art
Dan: Animation and art
Brian: Audio Wizardry"
fit_content = true
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="." unique_id=404261716]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 498.0
offset_top = 347.0
offset_right = 586.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"

[node name="Title" type="Button" parent="." unique_id=1794673585]
offset_left = 520.0
offset_top = 404.0
offset_right = 562.0
offset_bottom = 435.0
text = "Title"

[node name="Popup" type="Popup" parent="." unique_id=1579247753]
oversampling_override = 1.0
title = "Thanks for Playing!"
initial_position = 1
size = Vector2i(400, 400)

[node name="LineEdit" type="LineEdit" parent="Popup" unique_id=1652675846]
offset_left = 121.0
offset_top = 165.0
offset_right = 252.0
offset_bottom = 226.0
max_length = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Popup" unique_id=1446959973]
offset_left = 85.0
offset_top = 67.0
offset_right = 270.0
offset_bottom = 113.0
text = "Please enter your name below! (max 10 characters)"
fit_content = true

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
[connection signal="text_submitted" from="Popup/LineEdit" to="." method="_on_line_edit_text_submitted"]
