[gd_scene format=3 uid="uid://dxochiemmusyd"]

[ext_resource type="Script" uid="uid://bm2rrreuaixnp" path="res://Scenes/note_lane.gd" id="1_m21ut"]
[ext_resource type="Texture2D" uid="uid://dns0fxs1fn3h0" path="res://rhythm-bg.png" id="2_6xfaf"]
[ext_resource type="PackedScene" uid="uid://drluqvdaveb5g" path="res://Scenes/Chart.tscn" id="2_r0qes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0qes"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xfaf"]
size = Vector2(92, 20)

[node name="NoteLane" type="Node2D" unique_id=1457790323 node_paths=PackedStringArray("lanes", "laneKeyMap", "blank", "chart")]
script = ExtResource("1_m21ut")
lanes = [NodePath("Lane"), NodePath("Lane2"), NodePath("Lane3"), NodePath("Lane4")]
laneKeyMap = {
"ui_down": NodePath("Lane3"),
"ui_left": NodePath("Lane"),
"ui_right": NodePath("Lane4"),
"ui_up": NodePath("Lane2")
}
blank = NodePath("Blank")
chart = NodePath("Chart")
chartSpeed = 64.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505643737]
position = Vector2(35, -69)
scale = Vector2(0.291, 0.291)
texture = ExtResource("2_6xfaf")

[node name="Lane" type="Area2D" parent="." unique_id=1481782904]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane" unique_id=2058407836]
shape = SubResource("RectangleShape2D_r0qes")

[node name="Lane2" type="Area2D" parent="." unique_id=1098362767]
position = Vector2(24, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane2" unique_id=2092349597]
shape = SubResource("RectangleShape2D_r0qes")

[node name="Lane3" type="Area2D" parent="." unique_id=836934103]
position = Vector2(48, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane3" unique_id=1114633937]
shape = SubResource("RectangleShape2D_r0qes")

[node name="Lane4" type="Area2D" parent="." unique_id=327710184]
position = Vector2(72, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lane4" unique_id=1659804406]
shape = SubResource("RectangleShape2D_r0qes")

[node name="Chart" parent="." unique_id=1895716848 instance=ExtResource("2_r0qes")]
position = Vector2(0, 300)

[node name="MissZone" type="Area2D" parent="." unique_id=602177285]
position = Vector2(36, 41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MissZone" unique_id=1299306409]
shape = SubResource("RectangleShape2D_6xfaf")

[node name="Blank" type="Area2D" parent="." unique_id=990134028]
position = Vector2(-24, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1431450383]
position = Vector2(36, -132)
zoom = Vector2(2.2, 2.2)

[connection signal="area_entered" from="Lane" to="." method="_on_note_area_entered" flags=18]
[connection signal="area_exited" from="Lane" to="." method="_on_note_area_exited" flags=18]
[connection signal="area_entered" from="Lane2" to="." method="_on_note_area_entered" flags=18]
[connection signal="area_exited" from="Lane2" to="." method="_on_note_area_exited" flags=18]
[connection signal="area_entered" from="Lane3" to="." method="_on_note_area_entered" flags=18]
[connection signal="area_exited" from="Lane3" to="." method="_on_note_area_exited" flags=18]
[connection signal="area_entered" from="Lane4" to="." method="_on_note_area_entered" flags=18]
[connection signal="area_exited" from="Lane4" to="." method="_on_note_area_exited" flags=18]
[connection signal="area_entered" from="MissZone" to="." method="_on_miss_zone_entered"]
