[gd_scene format=3 uid="uid://cu62spe7lnvu5"]

[ext_resource type="Script" uid="uid://d1n5fvkumdwjg" path="res://game_manager.gd" id="1_om4mr"]
[ext_resource type="PackedScene" uid="uid://c213wlh6irtjl" path="res://Scenes/animal_slide.tscn" id="2_4sr4u"]
[ext_resource type="Texture2D" uid="uid://d01ci7lt1pcqo" path="res://Sprites/game_jam_project.png" id="3_e56ig"]
[ext_resource type="PackedScene" uid="uid://dxochiemmusyd" path="res://Scenes/note lane.tscn" id="4_qnk8i"]
[ext_resource type="Texture2D" uid="uid://cvt7ie7qjwryl" path="res://Sprites/game_jam_hand_overlay.png" id="5_pyioa"]
[ext_resource type="Texture2D" uid="uid://cxkt8kway8xvx" path="res://Sprites/game_jam_thumb.png" id="6_uwy3p"]

[node name="Testingcombined" type="Node2D" unique_id=425233537]
script = ExtResource("1_om4mr")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="." unique_id=1239947765]
offset_left = 460.00006
offset_top = -225.0
offset_right = 1680.0
offset_bottom = 510.0
rotation = 0.064904414

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2" unique_id=1965240930]
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(1662, 735)
render_target_update_mode = 4

[node name="Animal_Slide" parent="SubViewportContainer2/SubViewport" unique_id=1631613320 instance=ExtResource("2_4sr4u")]
position = Vector2(117.1762, 338.11203)
rotation = -0.1548783
scale = Vector2(0.43, 0.496)

[node name="Background" type="Sprite2D" parent="." unique_id=159241045]
position = Vector2(583, 324.00003)
scale = Vector2(0.622, 0.692)
texture = ExtResource("3_e56ig")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1238765347]
offset_left = 75.999985
offset_top = 166.0
offset_right = 330.0
offset_bottom = 624.0
rotation = -0.14461671
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=824090718]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(254, 458)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="NoteLane" parent="SubViewportContainer/SubViewport" unique_id=1457790323 node_paths=PackedStringArray("laneKeyMap", "laneAudioMap") instance=ExtResource("4_qnk8i")]
position = Vector2(34.595253, 435.53204)
scale = Vector2(2.65, 2.65)
laneKeyMap = {
"ui_down": NodePath("Lane3"),
"ui_left": NodePath("Lane"),
"ui_right": NodePath("Lane4"),
"ui_up": NodePath("Lane2")
}
laneAudioMap = {
"ui_down": NodePath("Lane3/AudioStreamPlayer"),
"ui_left": NodePath("Lane/AudioStreamPlayer"),
"ui_right": NodePath("Lane4/AudioStreamPlayer"),
"ui_up": NodePath("Lane2/AudioStreamPlayer")
}

[node name="hand" type="Sprite2D" parent="." unique_id=529885461]
position = Vector2(544.6, 347.18)
scale = Vector2(0.51, 0.567)
texture = ExtResource("5_pyioa")

[node name="thumb" type="Sprite2D" parent="." unique_id=1842774848]
position = Vector2(570, 340)
scale = Vector2(0.51, 0.567)
texture = ExtResource("6_uwy3p")

[node name="muzak_player" type="AudioStreamPlayer2D" parent="." unique_id=1894588102]
